section.effect {
  .secondary-controls {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    .switch-label {
      font-size: 30px;
      padding-right: 20px;
    }

    ul {
      padding: 0px 20px;
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;

      }
    }
  }

  .primary-controls {

    .outlet-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      ul {
        display: flex;
        flex-direction: row;

        li {
          button {
            padding: 25px 35px;
          }
        }
      }
    }
  }


}
